AynC-1	DE-BFL	0	573	lt	#90EE90	g
AynC-1	DE-BFL-A	783	863	mag	#4682B4	g
AynC-2	DE-BFL	523	613	mt	#FF4500	g
AynC-2	DE-BFL	0	473	lt	#90EE90	g
AynC-2	DE-BFL-A	653	845	mag	#4682B4	g
AynC-3	DE-BFL	523	653	mt	#FF4500	g
AynC-3	DE-BFL	673	863	mag	#4682B4	g
AynC-3	DE-BFL	0	373	lt	#90EE90	g
AynC-4	DE-BFL-A	713	863	mag	#4682B4	g
AynC-4	DE-BFL	0	473	lt	#90EE90	g
AynC-4	DE-BFL	548	613	mt	#FF4500	g
AynC-5	DE-BFL	0	498	lt	#90EE90	g
AynC-5	DE-BFL-A	773	863	mag	#4682B4	g
AynC-5	DE-BFL	573	673	mt	#FF4500	g
AynC-6	DE-BFL	783	863	mag	#4682B4	g
AynC-6	DE-BFL	0	473	lt	#90EE90	g
AynC-6	DE-BFL	573	673	mt	#FF4500	g
AynC-7	DE-BFL-A	673	845	mag	#4682B4	g
AynC-7	DE-BFL	0	473	lt	#90EE90	g
AynC-8	DE-BFL	77	523	lt	#90EE90	g
AynC-9	DE-BFL-A	673	845	mag	#4682B4	g
AynC-9	DE-BFL	0	523	lt	#90EE90	g
AynC-10	DE-BFL	473	593	mt	#FF4500	g
AynC-10	DE-BFL	773	863	mag	#4682B4	g
AynC-11	DE-BFL-A	673	823	mag	#4682B4	g
AynC-11	DE-BFL	0	473	lt	#90EE90	g
AynC-12	DE-BFL-A	673	818	mag	#4682B4	g
AynC-12	DE-BFL	0	523	lt	#90EE90	g
AynC-13	DE-BFL	0	523	lt	#90EE90	g
AynC-13	DE-BFL-A	753	863	mag	#4682B4	g
AynC-14	DE-BFL-A	793	850	mag	#4682B4	g
AynC-14	DE-BFL	0	473	lt	#90EE90	g
AynC-15	DE-BFL	573	653	mt	#FF4500	g
AynC-15	DE-BFL	773	823	mag	#4682B4	g
AynC-15	DE-BFL	0	523	lt	#90EE90	g
AynC-16	DE-BFL	523	613	mt	#FF4500	g
AynC-16	DE-BFL	0	473	lt	#90EE90	g
AynC-16	DE-BFL-A	793	863	mag	#4682B4	g
AynC-17	DE-BFL-A	673	845	mag	#4682B4	g
AynC-17	DE-BFL	0	373	lt	#90EE90	g
AynC-17	DE-BFL	523	613	mt	#FF4500	g
SD1-1	DE-BFL-A	828	878	mag	#4682B4	g
SD1-1	DE-BFL	548	613	mt	#FF4500	g
SD1-1	DE-BFL	77	473	lt	#90EE90	g
SD1-2	DE-BFL	548	633	mt	#FF4500	g
SD1-2	DE-BFL	0	473	lt	#90EE90	g
SD1-2	DE-BFL-A	773	859	mag	#4682B4	g
SD1-3	DE-BFL	0	373	lt	#90EE90	g
SD1-3	DE-BFL	523	593	mt	#FF4500	g
SD1-3	DE-BFL-A	773	859	mag	#4682B4	g
SD1-5	DE-BFL	828	851	mag	#4682B4	g
SD1-6	DE-BFL	833	859	mag	#4682B4	g
SD1-6	DE-BFL	0	373	lt	#90EE90	g
SD1-7	DE-BFL	473	613	mt	#FF4500	g
SD1-7	DE-BFL	828	859	mag	#4682B4	g
SD1-7	DE-BFL	0	373	lt	#90EE90	g
SD2-1	DE-BFL-A	773	859	mag	#4682B4	g
SD2-1	DE-BFL	77	473	lt	#90EE90	g
SD2-1	DE-BFL	523	613	mt	#FF4500	g
SD2-2	DE-BFL	693	851	mag	#4682B4	g
SD2-2	DE-BFL	0	473	lt	#90EE90	g
SD3-1	DE-BFL-A	808	851	mag	#4682B4	g
SD3-1	DE-BFL	77	498	lt	#90EE90	g
SD3-1	DE-BFL	573	653	mt	#FF4500	g
SD3-2	DE-BFL	0	373	lt	#90EE90	g
SD3-2	DE-BFL-A	828	859	mag	#4682B4	g
SD3-3	DE-BFL	77	498	lt	#90EE90	g
SD3-3	DE-BFL-A	833	859	mag	#4682B4	g
SD4-1	DE-BFL	473	593	mt	#FF4500	g
SD4-1	DE-BFL-A	773	859	mag	#4682B4	g
SD4-2	DE-BFL	373	523	mt	#FF4500	g
SD4-2	DE-BFL	0	373	lt	#90EE90	g
SD4-2	DE-BFL-A	828	859	mag	#4682B4	g
SD4-2	DE-BFL	548	818	mht	#398AAD	g
SD4-3	DE-BFL-A	808	859	mag	#4682B4	g
SD4-3	DE-BFL	473	613	mt	#FF4500	g
SD5-1	DE-BFL	0	373	lt	#90EE90	g
SD5-1	DE-BFL-A	713	851	mag	#4682B4	g
SD5-3	DE-BFL-A	773	851	mag	#4682B4	g
SD5-3	DE-BFL	373	573	mt	#FF4500	g
SD5-4	DE-BFL	373	573	mt	#FF4500	g
SD5-4	DE-BFL-A	808	851	mag	#4682B4	g
SD6-1	DE-BFL-A	818	840	mag	#4682B4	g
SD6-2	DE-BFL-A	793	851	mag	#4682B4	g
SD6-3	DE-BFL	473	573	mt	#FF4500	g
SD6-3	DE-BFL-A	773	851	mag	#4682B4	g
SD7-2	DE-BFL-A	808	840	mag	#4682B4	g
SD7-2	DE-BFL	573	633	mt	#FF4500	g
SD7-2	DE-BFL	0	473	lt	#90EE90	g
SD7-3	DE-BFL-A	818	851	mag	#4682B4	g
SD8-1	DE-BFL	0	473	lt	#90EE90	g
SD8-2	DE-BFL	0	523	lt	#90EE90	g
SD8-3	DE-BFL	0	473	lt	#90EE90	g
SD9-1	DE-BFL	548	633	mt	#FF4500	g
SD9-1	DE-BFL	0	473	lt	#90EE90	g
SD9-1	DE-BFL-A	773	859	mag	#4682B4	g
SD9-2	DE-BFL	0	473	lt	#90EE90	g
SD9-2	DE-BFL	573	633	mt	#FF4500	g
SD9-2	DE-BFL-A	773	859	mag	#4682B4	g
SD9-3	DE-BFL-A	828	851	mag	#4682B4	g
SD10-1	DE-BFL	593	653	mt	#FF4500	g
SD10-1	DE-BFL	773	859	mag	#4682B4	g
SD10-2	DE-BFL	713	828	mag	#4682B4	g
SD10-2	DE-BFL	77	473	lt	#90EE90	g
SD10-3	DE-BFL	0	473	lt	#90EE90	g
SD10-3	DE-BFL-A	773	859	mag	#4682B4	g
SD10-4	DE-BFL-A	773	851	mag	#4682B4	g
SD10-4	DE-BFL	473	613	mt	#FF4500	g
SD10-4	DE-BFL	0	373	lt	#90EE90	g
SD11-2	DE-BFL	773	859	mag	#4682B4	g
SD11-2	DE-BFL	473	573	mt	#FF4500	g
SD11-3	DE-BFL	773	859	mag	#4682B4	g
SD11-3	DE-BFL	473	613	mt	#FF4500	g
SD12-1	DE-BFL	523	613	mt	#FF4500	g
SD12-1	DE-BFL-A	793	859	mag	#4682B4	g
SD12-2	DE-BFL-A	818	859	mag	#4682B4	g
SD12-3	DE-BFL	573	653	mt	#FF4500	g
SD12-3	DE-BFL-A	793	859	mag	#4682B4	g
SD13-2	DE-BFL-A	773	859	mag	#4682B4	g
SD13-2	DE-BFL	373	613	mt	#FF4500	g
SD14-1	DE-BFL-A	793	836	mag	#4682B4	g
SD14-1	DE-BFL	0	373	lt	#90EE90	g
SD14-2	DE-BFL-A	818	840	mag	#4682B4	g
SD14-3	DE-BFL-A	773	840	mag	#4682B4	g
SD16-1	DE-BFL-A	793	851	mag	#4682B4	g
SD16-2	DE-BFL	548	633	mt	#FF4500	g
SD16-2	DE-BFL	0	373	lt	#90EE90	g
SD16-2	DE-BFL-A	773	851	mag	#4682B4	g
SD16-3	DE-BFL-A	808	851	mag	#4682B4	g
SD16-4	DE-BFL-A	773	851	mag	#4682B4	g
SD16-4	DE-BFL	373	593	mt	#FF4500	g
SD17-1	DE-BFL	828	847	mag	#4682B4	g
SD17-1	DE-BFL	548	633	mt	#FF4500	g
SD17-2	DE-BFL-A	773	837	mag	#4682B4	g
SD17-2	DE-BFL	77	473	lt	#90EE90	g
SD17-2	DE-BFL	548	613	mt	#FF4500	g
SD17-3	DE-BFL	573	613	mt	#FF4500	g
SD17-3	DE-BFL	0	498	lt	#90EE90	g
SD18-1	DE-BFL	77	523	lt	#90EE90	g
SD18-1	DE-BFL	828	868	mag	#4682B4	g
SD18-1	DE-BFL	548	653	mt	#FF4500	g
SD18-2	DE-BFL	548	633	mt	#FF4500	g
SD18-2	DE-BFL	77	498	lt	#90EE90	g
SD18-3	DE-BFL-A	837	853	mag	#4682B4	g
SD18-3	DE-BFL	0	548	lt	#90EE90	g
SD18-3	DE-BFL	573	673	mt	#FF4500	g
SD18-4	DE-BFL-A	818	853	mag	#4682B4	g
SD18-4	DE-BFL	0	498	lt	#90EE90	g
SD18-4	DE-BFL	548	613	mt	#FF4500	g
SD18-5	DE-BFL	0	373	lt	#90EE90	g
SD18-5	DE-BFL-A	847	868	mag	#4682B4	g
SD18-5	DE-BFL	498	653	mt	#FF4500	g
S19B-1	DE-BFL-A	713	853	mag	#4682B4	g
S19B-1	DE-BFL	0	373	lt	#90EE90	g
SD19-1	DE-BFL	0	498	lt	#90EE90	g
SD19-1	DE-BFL	498	613	mt	#FF4500	g
SD19-1	DE-BFL-A	773	853	mag	#4682B4	g
S19B-2	DE-BFL-A	773	853	mag	#4682B4	g
S19B-2	DE-BFL	77	473	lt	#90EE90	g
SD19-2	DE-BFL-A	773	853	mag	#4682B4	g
SD19-2	DE-BFL	0	473	lt	#90EE90	g
S19B-3	DE-BFL	77	473	lt	#90EE90	g
S19B-3	DE-BFL-A	713	853	mag	#4682B4	g
SD19-3	DE-BFL	473	593	lt	#90EE90	g
SD19-3	DE-BFL-A	633	837	mag	#4682B4	g
S19B-4	DE-BFL	0	373	lt	#90EE90	g
S19B-4	DE-BFL-A	673	853	mag	#4682B4	g
SD19-4	DE-BFL	77	473	lt	#90EE90	g
SD19-4	DE-BFL-A	673	837	mag	#4682B4	g
S19B-5	DE-BFL-A	773	853	mag	#4682B4	g
S19B-5	DE-BFL	0	473	lt	#90EE90	g
SD19-5	DE-BFL-A	773	837	mag	#4682B4	g
SD19-5	DE-BFL	0	473	lt	#90EE90	g
S19B-6	DE-BFL-A	793	878	mag	#4682B4	g
S19B-6	DE-BFL	523	613	mt	#FF4500	g
SD19-6	DE-BFL-A	673	847	mag	#4682B4	g
SD19-6	DE-BFL	0	473	lt	#90EE90	g
S19B-7	DE-BFL	853	958	hem	#4ED740	g
S19B-9	DE-BFL	853	958	hem	#4ED740	g
S19B-11	DE-BFL	498	653	mt	#FF4500	g
S19B-12	DE-BFL-A	773	853	mag	#4682B4	g
S19B-12	DE-BFL	523	613	mt	#FF4500	g
S19B-14	DE-BFL	793	863	mt	#4ED740	g
S19B-15	DE-BFL	793	893	Fit 1	#4ED740	g
S19B-16	DE-BFL	823	863	mt	#4ED740	g
current_S19B-17	DE-BFL	793	838	mt	#4ED740	g
S19B-19	DE-BFL	553	613	mt	#4ED740	g
S19B-21	DE-BFL	553	833	Fit 1	#4ED740	g
S19B-22	DE-BFL	583	838	mag	#4ED740	g
SD20-1	DE-BFL-A	773	837	mag	#4682B4	g
SD20-2	DE-BFL	498	613	mt	#FF4500	g
SD20-2	DE-BFL-A	773	837	mag	#4682B4	g
SD20-3	DE-BFL	473	633	mt	#FF4500	g
SD20-4	DE-BFL	673	837	mag	#4682B4	g
SD20-4	DE-BFL	373	573	mt	#FF4500	g
SD21-1	DE-BFL	77	473	lt	#90EE90	g
SD21-1	DE-BFL-A	808	847	mag	#4682B4	g
SD21-2	DE-BFL-A	713	847	mag	#4682B4	g
SD21-2	DE-BFL	77	498	lt	#90EE90	g
SD21-4	DE-BFL	0	473	lt	#90EE90	g
SD22-1	DE-BFL	498	613	mt	#FF4500	g
SD22-1	DE-BFL	0	498	lt	#90EE90	g
SD22-2	DE-BFL	0	498	lt	#90EE90	g
SD22-3	DE-BFL	0	473	lt	#90EE90	g
SD24-1	DE-BFL-A	773	853	mag	#4682B4	g
SD24-1	DE-BFL	613	673	mt	#FF4500	g
SD24-3	DE-BFL	77	473	lt	#90EE90	g
SD25-1	DE-BFL	77	473	lt	#90EE90	g
SD25-1	DE-BFL-A	673	833	mag	#4682B4	g
SD25-1	DE-BFL	523	613	mt	#FF4500	g
SD25-3	DE-BFL	0	373	lt	#90EE90	g
SD25-3	DE-BFL	593	653	mt	#FF4500	g
SD25-3	DE-BFL-A	713	853	mag	#4682B4	g
SD26-1	DE-BFL	0	373	lt	#90EE90	g
SD26-2	DE-BFL	0	523	lt	#90EE90	g
SD26-2	DE-BFL	548	613	mt	#FF4500	g
SD26-2	DE-BFL	713	793	mag	#4682B4	g
SD26-3	DE-BFL	0	473	lt	#90EE90	g
SD26-3	DE-BFL	523	613	mt	#FF4500	g
SD26-3	DE-BFL-A	773	818	mag	#4682B4	g
SD26-4	DE-BFL	673	818	mag	#4682B4	g
SD27-1	DE-BFL	673	818	mag	#4682B4	g
SD27-1	DE-BFL	473	613	mt	#FF4500	g
SD27-2	DE-BFL	0	473	lt	#90EE90	g
SD27-2	DE-BFL	753	818	mag	#4682B4	g
SD27-3	DE-BFL-A	713	837	mag	#4682B4	g
SD27-3	DE-BFL	473	613	mt	#FF4500	g
SD28-1	DE-BFL-A	833	853	mag	#4682B4	g
SD28-2	DE-BFL-A	808	853	mag	#4682B4	g
SD28-3	DE-BFL-A	773	853	mag	#4682B4	g
SD29-1	DE-BFL	818	853	mag	#4682B4	g
SD29-1	DE-BFL	523	633	mt	#FF4500	g
SD29-2	DE-BFL-A	773	853	mag	#4682B4	g
SD29-2	DE-BFL	473	573	mt	#FF4500	g
SD29-3	DE-BFL	373	613	mt	#FF4500	g
SD29-3	DE-BFL-A	818	853	mag	#4682B4	g
SD30-1	DE-BFL	77	473	lt	#90EE90	g
SD30-2	DE-BFL	77	473	lt	#90EE90	g
SD30-3	DE-BFL	548	673	mt	#FF4500	g
SD30-3	DE-BFL	0	548	lt	#90EE90	g
SD31-1	DE-BFL-A	818	847	mag	#4682B4	g
SD31-1	DE-BFL	0	373	lt	#90EE90	g
SD31-2	DE-BFL	77	473	lt	#90EE90	g
SD31-2	DE-BFL-A	753	853	mag	#4682B4	g
SD31-2	DE-BFL	473	523	mt	#FF4500	g
SD31-3	DE-BFL	773	853	mag	#4682B4	g
SD32-1	DE-BFL	0	523	lt	#90EE90	g
SD32-1	DE-BFL	793	854	mag	#4682B4	g
SD32-2	DE-BFL	0	498	lt	#90EE90	g
SD32-2	DE-BFL	773	858	mag	#4682B4	g
SD32-3	DE-BFL-A	773	842	mag	#4682B4	g
SD32-3	DE-BFL	0	373	lt	#90EE90	g
SD33-1	DE-BFL	0	473	lt	#90EE90	g
SD33-2	DE-BFL	498	633	mt	#FF4500	g
SD33-2	DE-BFL	713	818	mag	#4682B4	g
SD33-2	DE-BFL	0	473	lt	#90EE90	g
SD33-3	DE-BFL-A	753	858	mag	#4682B4	g
SD33-3	DE-BFL	0	473	lt	#90EE90	g
SD34-1	DE-BFL	548	613	mt	#FF4500	g
SD34-1	DE-BFL	0	473	lt	#90EE90	g
SD34-1	DE-BFL-A	773	858	mag	#4682B4	g
SD34-2	DE-BFL	0	473	lt	#90EE90	g
SD34-2	DE-BFL	713	854	mag	#4682B4	g
SD34-3	DE-BFL-A	773	858	mag	#4682B4	g
SD34-3	DE-BFL	573	633	mt	#FF4500	g
SD34-3	DE-BFL	0	473	lt	#90EE90	g
SD35-1	DE-BFL	0	473	lt	#90EE90	g
SD35-2	DE-BFL	0	473	lt	#90EE90	g
SD35-2	DE-BFL	693	829	mag	#4682B4	g
SD35-3	DE-BFL-A	773	858	mag	#4682B4	g
SD35-3	DE-BFL	77	473	lt	#90EE90	g
SD35-3	DE-BFL	498	613	mt	#FF4500	g
SD36-1	DE-BFL	753	858	mag	#4682B4	g
SD36-1	DE-BFL	523	613	mt	#FF4500	g
SD36-2	DE-BFL	523	613	mt	#FF4500	g
SD36-2	DE-BFL	0	373	lt	#90EE90	g
SD36-2	DE-BFL	793	854	mag	#4682B4	g
SD36-3	DE-BFL	523	613	mt	#FF4500	g
SD36-3	DE-BFL	753	842	mag	#4682B4	g
SD37-2	DE-BFL	0	373	lt	#90EE90	g
SD37-3	DE-BFL	0	373	lt	#90EE90	g
SD37-3	DE-BFL-A	773	813	mag	#4682B4	g
SD38-1	DE-BFL-A	773	836	mag	#4682B4	g
SD38-2	DE-BFL-A	773	836	mag	#4682B4	g
SD38-3	DE-BFL-A	773	832	mag	#4682B4	g
SD39-1	DE-BFL	0	373	lt	#90EE90	g
SD39-2	DE-BFL	0	373	lt	#90EE90	g
SD39-3	DE-BFL	0	373	lt	#90EE90	g
SD39-4	DE-BFL-A	826	836	mag	#4682B4	g
SD39-4	DE-BFL	0	498	lt	#90EE90	g
SD39-4	DE-BFL	713	813	mht	#FFBD4C	g
SD40-1	DE-BFL	0	473	lt	#90EE90	g
SD40-2	DE-BFL-A	793	836	mag	#4682B4	g
SD40-2	DE-BFL	0	523	lt	#90EE90	g
SD40-3	DE-BFL-A	818	836	mag	#4682B4	g
SD40-3	DE-BFL	0	498	lt	#90EE90	g
SD40-4	DE-BFL	77	523	lt	#90EE90	g
SD40-5	DE-BFL-A	818	832	mag	#4682B4	g
SD40-6	DE-BFL-A	826	836	mag	#4682B4	g
SD40-6	DE-BFL	0	373	lt	#90EE90	g
SD42-2	DE-BFL	77	473	lt	#90EE90	g
SD42-4	DE-BFL	0	473	lt	#90EE90	g
SD42-5	DE-BFL	0	473	lt	#90EE90	g
SD43-1	DE-BFL	0	498	lt	#90EE90	g
SD43-1	DE-BFL-A	773	842	mag	#4682B4	g
SD43-2	DE-BFL-A	793	842	mag	#4682B4	g
SD43-3	DE-BFL-A	818	842	mag	#4682B4	g
SD43-3	DE-BFL	0	473	lt	#90EE90	g
SD44-1	DE-BFL	0	523	lt	#90EE90	g
SD44-1	DE-BFL-A	793	858	mag	#4682B4	g
SD44-2	DE-BFL	77	523	lt	#90EE90	g
SD44-3	DE-BFL-A	773	858	mag	#4682B4	g
SD44-3	DE-BFL	0	498	lt	#90EE90	g
SD44-3	DE-BFL	523	593	mt	#FF4500	g
SD45-1	DE-BFL	0	373	lt	#90EE90	g
SD45-1	DE-BFL-A	773	858	mag	#4682B4	g
SD45-2	DE-BFL-A	733	826	mag	#4682B4	g
SD45-2	DE-BFL	0	373	lt	#90EE90	g
SD45-3	DE-BFL-A	733	829	mag	#4682B4	g
SD45-3	DE-BFL	77	473	lt	#90EE90	g
SD46-1	DE-BFL	793	840	mag	#4682B4	g
SD46-1	DE-BFL	0	473	lt	#90EE90	g
SD46-2	DE-BFL	713	826	mag	#4682B4	g
SD46-2	DE-BFL	77	498	lt	#90EE90	g
SD47-1	DE-BFL	523	613	mt	#FF4500	g
SD47-1	DE-BFL	783	836	mag	#4682B4	g
SD47-2	DE-BFL	523	613	mt	#FF4500	g
SD47-3	DE-BFL	523	613	mt	#FF4500	g
SD47-3	DE-BFL	773	836	mag	#4682B4	g
SD47-3	DE-BFL	77	473	lt	#90EE90	g
SD47-4	DE-BFL-A	523	633	mt	#FF4500	g
SD47-4	DE-BFL	773	826	mag	#4682B4	g
SD48-1	DE-BFL-A	773	836	mag	#4682B4	g
SD48-2	DE-BFL	0	473	lt	#90EE90	g
SD48-2	DE-BFL-A	773	836	mag	#4682B4	g
SD48-3	DE-BFL-A	773	836	mag	#4682B4	g
SD49-1	DE-BFL	373	593	mt	#FF4500	g
SD49-1	DE-BFL-A	783	836	mag	#4682B4	g
SD49-3	DE-BFL	0	498	lt	#90EE90	g
SD49-4	DE-BFL-A	773	836	mag	#4682B4	g
SD49-4	DE-BFL	498	573	mt	#FF4500	g
SD50-1	DE-BFL	0	473	lt	#90EE90	g
SD50-1	DE-BFL-A	773	878	mag	#4682B4	g
SD50-2	DE-BFL	0	473	lt	#90EE90	g
SD50-2	DE-BFL-A	783	863	mag	#4682B4	g
SD50-3	DE-BFL	0	473	lt	#90EE90	g
SD50-3	DE-BFL-A	773	850	mag	#4682B4	g
SD50-4	DE-BFL	0	373	lt	#90EE90	g
SD50-5	DE-BFL-A	733	818	mag	#4682B4	g
SD50-5	DE-BFL	0	373	lt	#90EE90	g
SD50-6	DE-BFL-A	773	818	mag	#4682B4	g
SD50-6	DE-BFL	0	373	lt	#90EE90	g
SD50-7	DE-BFL	0	373	lt	#90EE90	g
SD51-2	DE-BFL	77	473	lt	#90EE90	g
SD51-2	DE-BFL-A	673	850	mag	#4682B4	g
SD51-3	DE-BFL-A	773	863	mag	#4682B4	g
SD51-3	DE-BFL	0	473	lt	#90EE90	g
SD51-4	DE-BFL	77	523	lt	#90EE90	g
SD51-4	DE-BFL-A	773	868	mag	#4682B4	g
SD52-1	DE-BFL	0	523	lt	#90EE90	g
SD52-2	DE-BFL	0	498	lt	#90EE90	g
SD52-4	DE-BFL	0	523	lt	#90EE90	g
SD52-5	DE-BFL	0	473	lt	#90EE90	g
SD52-6	DE-BFL	0	523	lt	#90EE90	g
SD52-7	DE-BFL	77	473	lt	#90EE90	g
SD52-8	DE-BFL	0	373	lt	#90EE90	g
SD52-9	DE-BFL	0	373	lt	#90EE90	g
SD53-1	DE-BFL	793	848	mag	#4682B4	g
SD53-2	DE-BFL	793	843	mag	#4682B4	g
SD53-3	DE-BFL	793	843	mag	#4682B4	g
SD54-1	DE-BFL	713	848	mag	#4682B4	g
SD54-2	DE-BFL	553	613	mt	#FF4500	g
SD54-2	DE-BFL	793	848	mag	#4682B4	g
SD54-3	DE-BFL	773	843	mag	#4682B4	g
SD55-1	DE-BFL	813	848	mag	#4682B4	g
SD56-1	DE-BFL	823	848	mag	#4682B4	g
SD56-2	DE-BFL	793	848	mag	#4682B4	g
SD56-2	DE-BFL	473	583	mt	#FF4500	g
SD56-3	DE-BFL	793	853	mag	#4682B4	g
SD57-1	DE-BFL	813	853	mag	#4682B4	g
SD57-2	DE-BFL	828	853	mag	#4682B4	g
SD57-3	DE-BFL	833	853	mag	#4682B4	g
SD58-1	DE-BFL	823	853	mag	#4682B4	g
SD58-2	DE-BFL	793	853	mag	#4682B4	g
SD58-3	DE-BFL	793	863	mag	#4682B4	g
SD59-1	DE-BFL	793	863	mag	#4682B4	g
SD59-2	DE-BFL	793	853	mag	#4682B4	g
SD60-1	DE-BFL	828	848	mag	#4682B4	g
SD60-1	DE-BFL	553	613	mt	#FF4500	g
SD60-2	DE-BFL	793	853	mag	#4682B4	g
SD60-3	DE-BFL	813	848	mag	#4682B4	g
SD61-1	DE-BFL	793	833	mag	#4682B4	g
SD62-1	DE-BFL	793	848	mag	#4682B4	g
SD63-1	DE-BFL	773	833	mag	#4682B4	g
SD63-1	DE-BFL	473	613	mt	#FF4500	g
SD63-2	DE-BFL	793	843	mag	#4682B4	g
SD63-2	DE-BFL	473	713	mt	#FF4500	g
SD63-3	DE-BFL	813	843	mag	#4682B4	g
SD63-3	DE-BFL	473	713	mt	#FF4500	g
SD64-1	DE-BFL	793	843	mag	#4682B4	g
SD65-1	DE-BFL	793	848	mag	#4682B4	g
SD65-2	DE-BFL	713	843	mag	#4682B4	g
SD65-3	DE-BFL	793	843	mag	#4682B4	g
SD67-1	DE-BFL	793	848	mag	#4682B4	g
SD67-2	DE-BFL	813	848	mag	#4682B4	g
SD67-3	DE-BFL	793	848	mag	#4682B4	g
SD68-1	DE-BFL	773	833	mag	#4682B4	g
SD68-1	DE-BFL	0	553	lt	#90EE90	g
SD68-2	DE-BFL	77	553	lt	#90EE90	g
SD68-2	DE-BFL	713	843	mag	#4682B4	g
SD68-3	DE-BFL	0	553	lt	#90EE90	g
SD68-3	DE-BFL	773	843	mag	#4682B4	g
SD68-4	DE-BFL	373	583	lt	#90EE90	g
SD68-6	DE-BFL	0	583	lt	#90EE90	g
SD68-6	DE-BFL	613	833	mag	#4682B4	g
SD69-1	DE-BFL	793	848	mag	#4682B4	g
SD69-2	DE-BFL	828	848	mag	#4682B4	g
SD70-1	DE-BFL	823	853	mag	#4682B4	g
SD71-1	DE-BFL	473	583	lt	#90EE90	g
SD71-2	DE-BFL	373	583	lt	#90EE90	g
SD71-3	DE-BFL	838	853	mag	#4682B4	g
SD72-1	DE-BFL	0	473	lt	#90EE90	g
SD74-1	DE-BFL	473	613	mt	#FF4500	g
SD74-3	DE-BFL	0	373	lt	#90EE90	g
SD77-1	DE-BFL	77	553	lt	#90EE90	g
SD77-2	DE-BFL	373	553	lt	#90EE90	g
SD77-3	DE-BFL	373	583	lt	#90EE90	g
SD78-1	DE-BFL	828	847	mag	#4682B4	g
SD79-1	DE-BFL	713	813	mag	#4682B4	g
SD79-1	DE-BFL	473	583	lt	#90EE90	g
SD80-1	DE-BFL	0	473	lt	#90EE90	g
SD81-1	DE-BFL	773	853	mag	#4682B4	g
SD81-1	DE-BFL	77	553	lt	#90EE90	g
SD81-2	DE-BFL	77	553	lt	#90EE90	g
SD81-2	DE-BFL	713	851	mag	#4682B4	g
SD81-3	DE-BFL	813	853	mag	#4682B4	g
SD81-3	DE-BFL	77	583	lt	#90EE90	g
SD81-4	DE-BFL	77	583	lt	#90EE90	g
SD81-6	DE-BFL	813	851	mag	#4682B4	g
SD82-1	DE-BFL	473	847	lt	#90EE90	g
SD82-3	DE-BFL	0	583	lt	#90EE90	g
SD82-3	DE-BFL-A	838	851	mag	#4682B4	g
SD82-4	DE-BFL	0	473	lt	#90EE90	g
SD82-4	DE-BFL	838	863	mag	#4682B4	g
SD82-5	DE-BFL	773	847	mag	#4682B4	g
SD83-1	DE-BFL	773	851	mag	#4682B4	g
SD83-2	DE-BFL	773	853	mag	#4682B4	g
SD83-3	DE-BFL	813	853	mag	#4682B4	g
SD83-3	DE-BFL	77	553	lt	#90EE90	g
SD83-4	DE-BFL	77	553	lt	#90EE90	g
SD83-5	DE-BFL	77	553	lt	#90EE90	g
SD83-6	DE-BFL-A	893	943	hem	#4ED740	g
SD84-1	DE-BFL	823	863	mag	#4682B4	g
SD84-2	DE-BFL	833	853	mag	#4682B4	g
SD84-3	DE-BFL	813	847	mag	#4682B4	g
SD85-1	DE-BFL	0	583	lt	#90EE90	g
SD85-1	DE-BFL	713	851	mag	#4682B4	g
S85B-1	DE-BFL	813	845	mt	#4ED740	g
SD85-2	DE-BFL	813	851	mag	#4682B4	g
S85B-2	DE-BFL	713	845	mt	#4ED740	g
SD85-3	DE-BFL	713	847	mag	#4682B4	g
S85B-4	DE-BFL	713	845	mt	#4ED740	g
S85B-5	DE-BFL	713	838	Fit 1	#4ED740	g
S85B-6	DE-BFL	613	841	mt	#4ED740	g
S85B-6	DE-BFL	373	553	lmt	#9840D7	g
S85B-7	DE-BFL	583	845	mt	#4ED740	g
S85B-8	DE-BFL	813	838	mag	#4682B4	g
S85B-9	DE-BFL	713	838	mag	#4682B4	g
SD86-1	DE-BFL	813	863	mag	#4682B4	g
SD86-2	DE-BFL	813	853	mag	#4682B4	g
SD86-3	DE-BFL	77	473	lt	#90EE90	g
SD86-3	DE-BFL	793	851	mag	#4682B4	g
SD87-1	DE-BFL	813	853	mag	#4682B4	g
SD87-2	DE-BFL	813	851	mag	#4682B4	g
SD87-3	DE-BFL	793	853	mag	#4682B4	g
SD88-1	DE-BFL	77	473	lt	#90EE90	g
SD88-1	DE-BFL	793	853	mag	#4682B4	g
SD89-2	DE-BFL	373	553	lt	#90EE90	g
SD89-2	DE-BFL	823	847	mag	#4682B4	g
SD89-3	DE-BFL	77	553	lt	#90EE90	g
SD89-3	DE-BFL	828	845	mag	#4682B4	g
SD90-2	DE-BFL	713	847	mag	#4682B4	g
SD90-2	DE-BFL	553	713	mt	#FF4500	g
SD90-3	DE-BFL	753	847	mag	#4682B4	g
SD90-3	DE-BFL	473	713	mt	#FF4500	g
SD91-1	DE-BFL-A	753	841	mag	#4682B4	g
SD91-1	DE-BFL	0	473	lt	#90EE90	g
SD91-3	DE-BFL	0	613	lt	#90EE90	g
SD92-1	DE-BFL	828	853	mag	#4682B4	g
SD92-2	DE-BFL	793	847	mag	#4682B4	g
SD92-2	DE-BFL	0	473	lt	#90EE90	g
SD92-3	DE-BFL	793	847	mag	#4682B4	g
SD93-1	DE-BFL	423	583	lt	#90EE90	g
SD93-2	DE-BFL	0	583	lt	#90EE90	g
SD93-3	DE-BFL	0	553	lt	#90EE90	g
SD94-1	DE-BFL	773	848	mag	#4682B4	g
SD94-2	DE-BFL	753	838	mag	#4682B4	g
SD94-3	DE-BFL	793	848	mag	#4682B4	g
SD95-1	DE-BFL	813	848	mag	#4682B4	g
SD95-2	DE-BFL	933	957	hem	#4ED740	g
SD95-3	DE-BFL-A	933	957	hem	#4ED740	g
SD95-5	DE-BFL	773	856	mag	#4682B4	g
SD96-1	DE-BFL	813	842	mag	#4682B4	g
SD97-1	DE-BFL	833	851	mag	#4682B4	g
SD99-1	DE-BFL	813	851	mag	#4682B4	g
SD99-2	DE-BFL	828	863	mag	#4682B4	g
SD99-3	DE-BFL	813	863	mag	#4682B4	g
S100-2	DE-BFL	0	423	lt	#90EE90	g
S100-3	DE-BFL	0	553	lt	#90EE90	g
S101-1	DE-BFL	813	863	mag	#4682B4	g
S101-2	DE-BFL	833	863	mag	#4682B4	g
S101-3	DE-BFL	613	813	mag	#4682B4	g
S103-1	DE-BFL	813	863	mag	#4682B4	g
S103-2	DE-BFL	823	863	mag	#4682B4	g
S103-3	DE-BFL	753	863	mag	#4682B4	g
S104-2	DE-BFL	793	838	mag	#4682B4	g
S104-3	DE-BFL	793	856	mag	#4682B4	g
S104-4	DE-BFL	793	848	mag	#4682B4	g
S104-5	DE-BFL	0	423	lt	#90EE90	g
S104-5	DE-BFL	773	848	mag	#4682B4	g
S104-6	DE-BFL	753	848	mag	#4682B4	g
S104-6	DE-BFL	0	553	lt	#90EE90	g
S106-5	DE-BFL	713	833	mag	#4682B4	g
S106-5	DE-BFL	0	553	lt	#90EE90	g
S107-1	DE-BFL	793	851	mag	#4682B4	g
