tab	specimens
specimen	experiments	sample	aniso_f	aniso_l	aniso_p	aniso_s	aniso_s_n_measurements	aniso_t	aniso_type	contribution_id	row_id	critical_temp	critical_temp_high	critical_temp_low	critical_temp_mineral	critical_temp_type	hyst_bc	hyst_bc_offset	hyst_bcr	hyst_loop	hyst_mr_mass	hyst_ms_mass	hyst_xhf	meas_orient_phi	meas_orient_theta	meas_temp	description	instrument_codes	mineral_type	azimuth	dip	rem_hirm_mass	rem_sratio	rem_sratio_back	rem_sratio_forward	citations	method_codes	result_quality	igsn	igsn_parent	volume	weight	synthetic_alternatives
SD18-3r		SD38-3																									Shaat dike			0.0	90.0					This Study	LP-MASS:LP-VOL	g			1e-06	0.00016107	
SD38-3r		SD38-3																									Shaat dike									This Study	LP-MASS	g				0.00010492	
SD47-4r		SD47-4																									Shaat dike									This Study	LP-MASS	g				0.00014614	
SD49-1r		SD49-1																									Shaat dike									This Study	LP-MASS	g				9.634e-05	
SD56-3r		SD56-3																									Shaat dike									This Study	LP-MASS	g				0.00010223	
SD58-1r		SD58-1																									Shaat dike									This Study	LP-MASS	g				0.00017474	
SD90-3r		SD90-3																									Shaat dike									This Study	LP-MASS	g				8.537e-05	
SD38-3r	IRM-VSM4-LP-HYS-241942	SD38-3															0.01822	-1.507e-05			0.1483	0.765	1.449e-07	0.0	0.0	294.0		IRM-VSM4								This Study	LP-HYS:SM-REG-LIN:SM-SLOPE:LP-HYS-M					0.0001049	
SD47-4r	IRM-VSM4-LP-HYS-241945	SD47-4															0.02955	-0.002454			0.0007663	0.001164	1.408e-07	0.0	0.0	294.0		IRM-VSM4								This Study	LP-HYS:SM-REG-LIN:SM-SLOPE:LP-HYS-M					0.0001461	
SD49-1r	IRM-VSM4-LP-HYS-241947	SD49-1															0.09139	-0.0007613			0.1414	0.3103	1.595e-07	0.0	0.0	294.0		IRM-VSM4								This Study	LP-HYS:SM-REG-LIN:SM-SLOPE:LP-HYS-M					9.634e-05	
SD56-3r	IRM-VSM4-LP-HYS-241949	SD56-3															0.0272	-1.48e-05			0.5108	1.757	1.793e-07	0.0	0.0	294.0		IRM-VSM4								This Study	LP-HYS:SM-REG-LIN:SM-SLOPE:LP-HYS-M					0.0001022	
SD58-1r	IRM-VSM4-LP-HYS-241951	SD58-1															0.01933	-2.635e-05			0.1188	0.5107	1.831e-07	0.0	0.0	294.0		IRM-VSM4								This Study	LP-HYS:SM-REG-LIN:SM-SLOPE:LP-HYS-M					0.0001747	
SD90-3r	IRM-VSM4-LP-HYS-241954	SD90-3															0.01895	-0.0004704			0.004106	0.01823	1.506e-07	0.0	0.0	294.0		IRM-VSM4								This Study	LP-HYS:SM-REG-LIN:SM-SLOPE:LP-HYS-M					8.537e-05	
SD38-3r	IRM-VSM4-LP-BCR-BF-241943	SD38-3																	0.0339		0.1474			0.0	0.0	294.0		IRM-VSM4				1.846e-05	0.938	0.1	1.5	This Study	LP-BCR-BF					0.0001049	
SD47-4r	IRM-VSM4-LP-BCR-BF-241946	SD47-4																	0.0533		0.0007614			0.0	0.0	294.0		IRM-VSM4				2.924e-05	0.584	0.1	1.5	This Study	LP-BCR-BF					0.0001461	
SD49-1r	IRM-VSM4-LP-BCR-BF-241948	SD49-1																	0.137		0.1409			0.0	0.0	294.0		IRM-VSM4				0.01804	-0.322	0.1	1.5	This Study	LP-BCR-BF					9.634e-05	
SD56-3r	IRM-VSM4-LP-BCR-BF-241950	SD56-3																	0.0426		0.5079			0.0	0.0	294.0		IRM-VSM4				-0.0001923	0.884	0.1	1.5	This Study	LP-BCR-BF					0.0001022	
SD58-1r	IRM-VSM4-LP-BCR-BF-241952	SD58-1																	0.0321		0.1182			0.0	0.0	294.0		IRM-VSM4				5.07e-06	0.941	0.1	1.5	This Study	LP-BCR-BF					0.0001747	
SD90-3r	IRM-VSM4-LP-BCR-BF-241955	SD90-3																	0.036		0.00408			0.0	0.0	294.0		IRM-VSM4				1.036e-05	0.884	0.1	1.5	This Study	LP-BCR-BF					8.537e-05	
